SCRIPT_PATH = reaper.GetResourcePath() .. "\\Scripts\\Mein\\ml"
local ml = require("ml")

prev_window = reaper.JS_Window_GetFocus()

local mw_direction = "Neutral"
local mw = 0

mx, my = reaper.GetMousePosition()
gfx.init("Poppa Woodie",250,250, false, mx-125,my-125)



function main()
	local char = gfx.getchar()
	

	if char == 27 or char == -1 or char == 98 then 
		gfx.quit()
		reaper.atexit(reaper.JS_Window_SetFocus(prev_window))
		return 0
	else
		reaper.defer(main)
	end


	gfx.setfont(1, "Vulgar Display of Power", 20)
	gfx.x, gfx.y = 40,17
	gfx.set(.3,.2,.2,1)
	gfx.drawstr("CrabshacK")
	gfx.x, gfx.y = 38,15
	gfx.set(.8, .5, 1,.8)
	gfx.drawstr("CrabshacK")

	gfx.set(.3, .2, .7, 1)
	gfx.rect(25,45,200,180)
	
	gfx.set(.08, .05, .3, 1)
	gfx.rect(26,46,198,178)

	gfx.setfont(1, "Verdana", 14)
	gfx.set(.2,8,8,1)
	gfx.x, gfx.y = 32, 55
	gfx.drawstr("Mouse x:               " .. gfx.mouse_x)
	gfx.x, gfx.y = 32, 70
	gfx.drawstr("Mouse y:               " .. gfx.mouse_y)
	gfx.x, gfx.y = 32, 85
	gfx.drawstr("Mouse wheel:       " .. mw_direction)

	
	if gfx.mouse_wheel > 0 and gfx.mouse_cap == 4 then
		mw_direction = "CTRL + Up!"
	elseif gfx.mouse_wheel > 0 then
		mw_direction = "Up"
	elseif gfx.mouse_wheel < 0 then
		mw_direction = "Down"
	elseif gfx.mouse_cap == 1 then
		gfx.showmenu("#Left-Click Menu|Romero|Argento|Hooper|Craven")
	elseif gfx.mouse_cap == 2 then
		gfx.showmenu("#Right-Click Menu|Disaster|Calamity|!Woe|Famine")
	elseif gfx.mouse_cap == 64 then
		reaper.ShowMessageBox("You clicked the middle button", "Hi, bisch", 0)		
	end

	gfx.mouse_wheel = 0
	

end


main()

